<!DOCTYPE html>
<html>
<head>
	<title>Colos.io</title>
	<script type="text/javascript" src="//use.typekit.net/gsb4wqu.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<style>
		html, body, margin, form, a, h1, h2, h3, h4, h5, h6, select, input, tr, td, table, ul, ol, li, textarea, p, button {
			margin: 0;
			padding: 0;
		}
		body {
			background: #000;
			font-size: 10px;
		}
		.container{
			margin: 0 auto;
			width: 920px;
		}
		h1 {
			font-family: 'Museo Sans', 'Helvetica Neue', 'Open Sans', 'Helvetica', 'Arial', sans-serif;
			font-size: 9em;
			line-height: 1;
			letter-spacing: -.05em;
			font-weight: 100;
			text-align: center;
			margin-top: 2em;
		}
		.masked {
			background: url(/grad.png) repeat;
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-animation-name: masked-animation;
			-webkit-animation-duration: 20s;
			-webkit-animation-iteration-count: infinite;
		}
		@-webkit-keyframes masked-animation {
			0% {background-position: -5% bottom;}
			5% {background-position: left bottom;}
			95% {background-position: right bottom;}
			100% {background-position: 105% bottom;}
		}
	</style>
</head>
<body>

<div class="container">
	<div class= "masked">
		<h1>colos.io</h1>
	</div>
</div>

</body>
</html>