<!DOCTYPE html>
<html>
<head>
	<title>Colos</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<link rel="shortcut icon" href="icon.png">
	<link rel="apple-touch-icon-precomposed" href="icon.png">


	<script type="text/javascript" src="http://use.typekit.net/gsb4wqu.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<style>
		html, body, margin, form, a, h1, h2, h3, h4, h5, h6, select, input, tr, td, table, ul, ol, li, textarea, p, button {
			margin: 0;
			padding: 0;
		}
		body {
			background: #1a1a1a;
			font-size: 10px;
			font-family: 'Museo Sans', 'museo-sans', 'Helvetica Neue', 'Open Sans', 'Helvetica', 'Arial', sans-serif;
		}
		a, a:link, a:hover, a:active, a:visited {
			color: #f64851;
		}
		.container{
			text-align: center;
		}
		.pad {
			margin-top: 9.1em;
		}
		h1 {
			font-size: 7em;
			line-height: 1;
			letter-spacing: -.05em;
			font-weight: 100;
			color: #fff;
		}
		#logo {
			background: url(logo.svg) no-repeat;
			background-position: bottom;
			background-size: contain;
			height: 7em;
			width: 21.5em;
			margin: 0 auto;
			display: none;
		}
		p {
			font-size: 1.4em;
			color: #fff;
			opacity: .7;
		}
		#masked {
			background: -webkit-linear-gradient(left, #24ceaf 0%,#fe9723 25%,#f5107c 50%,#9717cb 75%,#24ceaf 100%);
			background-size: 400px;

			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-animation-name: masked-animation;
			-webkit-animation-duration: 320s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;	
		}

		@-webkit-keyframes masked-animation {
			0% {background-position: -2000% bottom;}
			100% {background-position: left bottom;}
		}
	</style>
</head>
<body>

<div class="container">
	<div class="pad"></div>
	<div id="masked">
		<h1>colos.io</h1>
	</div>
	<div id="logo"></div>
	<br><br>
	<p>For support, contact me at <a href="mailto:help@colos.io">help@colos.io</a></p>
	<br><br><br><br>
	<a href="https://itunes.apple.com/us/app/colos/id784060887">
		<img src="app-store.svg" style="width: 15em;">
	</a>

</div>

<script>
	if (!/webkit/i.test(navigator.userAgent.toLowerCase())) {
		document.getElementById('logo').style.display = 'block';
		document.getElementById('masked').style.display = 'none';
	}
</script>

</body>
</html>